<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <title>Document</title>
    <style>
        




.cursor.active {
    opacity: 1;
    transform: scale(12);
}

.cursor.active::before {
    opacity: 1;
}


.cursor-follower.active {
    opacity: 0.3;
    transform: scale(0);
}

.portfolio-thumb {
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.25, 1, 0.3, 1);
}

.portfolio-thumb img {
    max-width: 360px;
    opacity: 0.4;
    transition: all 0.5s cubic-bezier(0.25, 1, 0.3, 1);
    transform-origin: 90% center;
}

.portfolio-item:hover .portfolio-thumb {
    transform: translateX(-1.75rem);
}

.portfolio-item:hover .portfolio-thumb img {
    opacity: 0.8;
    transform: scale(1.2);
}
    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div id="wrapper">
        <div class="portfolio-item">
            <div class="portfolio-thumb">
                <img src="../img/meeting-2284501_640.jpg" alt="" />
            </div>
        </div>
    </div>

    <script>
        const pointerdot = document.getElementById("pointer-dot");
        const pointerring = document.getElementById("pointer-ring")
          $(document).on("mousemove", function(e) {
                mouseX = e.pageX;
                mouseY = e.pageY;
            });

            $(".portfolio-item img").on("mouseenter", function() {
                pointerdot.addClass("active");
                pointerring.addClass("active");
            });

            $(".portfolio-item img").on("mouseleave", function() {
                cursor.removeClass("active");
                follower.removeClass("active");
            });
    </script>
</body>
</html>